{
  "name": "live-tier-board",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "用于直播展示的跨平台拖拽分档榜工具",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "npm run build && electron .",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "vite": "^7.0.6",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.live-tier-board.app",
    "productName": "直播分档榜",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
